*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    /* font-family: 'PT Serif', serif; */
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #1F1E1E;
}

a{
    text-decoration: none;
    color: inherit;
}

.container{
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 15px;
}

.title{
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    line-height: 130%;
}

/* ----------------------------Header--------------------------------------------------*/

.header{
    background-image: url(../images/header.jpg);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    
}
.header__inner{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header__top{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 16px 0 49px;
    align-items: center;
}
.header__phone{
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    color: #FFFFFF;
}
.header__phone-number{
    margin-left: 19px;
    font-weight: 400;
    padding: 12px 31px 13px;
    border-radius: 22px;
    background: #886239;
}
.menu{
    width: 100%;
    padding: 27px 0 24px;
    margin-top: 15px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
.menu__list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.menu__link{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
}

.header__title{
    font-family: 'PT Serif', serif;
    font-weight: 700;
    font-size: 90px;
    line-height: 130%;
    margin-bottom: auto;
    text-align: center;
}

.header__descr{
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    max-width: 422px;
    margin-bottom: 20px;
}
.header__btn{
    display: inline-block;
    font-weight: 400;
    padding: 19px 55px 20px;
    border-radius: 30px;
    background: #886239;

    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #fff;
    margin-bottom: 20px;
}
.header__arrow{
    text-align: center;
    margin-bottom: 15px;
}


/* ----------------------------Direction--------------------------------------------------*/




.direction{
    padding: 100px 0;
}
.direction__inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
}
.direction__img{
    display: block;
}
.direction__text{
    font-size: 16px;
    border: 1px solid #D9D9DE;
    border-top: none;
    padding: 10px 19px 14px;
}



/* ----------------------------Travel-info--------------------------------------------------*/

.travel-info{
    background-image: url(../images/travel-info__bg.jpg);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    padding: 30px 0 50px;
}
.travel-info__title{
    color: #fff;
    margin-bottom: 50px;
}
.travel-info__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 54px 67px;
}
.travel-info__img{
    margin-bottom: 15px;
}
.travel__info-text{
    color: #fff;
    font-size: 16px;
    line-height: 130%;
}


/* ----------------------------Popular--------------------------------------------------*/


.popular{
    padding: 100px 0;
}
.popular__title{
    margin-bottom: 40px;
}
.popular__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 32px;
    padding-bottom: 80px;
    border-bottom: 1px solid #C4C4C4;
}
.popular__link{
    padding: 16px 24px 19px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 256px;
    line-height: 130%;
}
.popular__link:nth-child(3),
.popular__link:nth-child(6){
    grid-column: span 2;
    grid-row: span 2;
}
.popular__link-title{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 15px;
}
.popular__link-title--big{
    font-size: 24px;
}
.popular__price{
    font-weight: bold;
    font-size: 16px;
    margin-top: auto;
}
.popular__country,
.popular__time{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 15px;
    
}



/* ----------------------------MAp--------------------------------------------------*/


.map{
    padding-bottom: 100px;
}
.map__title{
    margin-bottom: 45px;
}



/* ------------------------about --------------------------------------------------*/

.about{
    padding-bottom: 100px;
}
.about__inner{
    display: grid;
    grid-template-columns: 448px 668px;
    grid-gap: 32px;
}
.about__title{
    text-align: left;
    margin-bottom: 25px;
}
.about__text{
    margin-bottom: 34px;
}
.about__link{
    font-size: 16px;
    line-height: 19px;
    color:#C4C4C4;
    text-decoration: underline;
}
.about__popup{
    background-image: url(../images/popup.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}



/* ------------------------gallery------------------------------------------ */


.gallery {
    padding: 50px 0 105px;
    background-color: #886239;
    color: #fff;
}
.container {
}
.gallery__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-right: 160px;
}
.gallery__title {
}
.title {
}
.gallery__link {
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: underline;
    
}
.gallery__slider {
}
.gallery__item {
}
.gallery__item-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
}


.slick-btn{
    background-color: transparent;
    border: none;
    position: absolute;
    top: -85px;
    right: 0;
}

.slick-prev{
    right: 60px;
}

.tour {
    padding: 100px 0;
}
.container {
}
.tour__title {
    margin-bottom: 77px;
}
.title {
}
.tour__box {
    column-count: 2;
    column-gap: 46px;
    border-bottom: 1px solid #D9D9DE;
    padding-bottom: 50px;
    margin-bottom: 44px;
}
.tour__text {
    margin-bottom: 15px;
}
.tour__text span{
    font-weight: 700;
}
.tour__info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 70px;
}
.tour__info-item {
    font-family: 'PT Serif', serif;
    font-weight: 700;
    font-size: 58px;
    line-height: 60px;
    color: #886239;
    text-align: center;
}
.tour__info-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #1F1E1E;
}


.booking {
    padding: 75px 0;
    background-color: #EAEAEA;
}
.booking__title {
    margin-bottom: 43px;
}
.booking__form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 830px;
    margin: 0 auto;
}
.booking__input {
    width: 256px;
    height: 44px;
    border: 1px solid #D9D9DE;
    padding: 11px 14px 12px;
    margin-bottom: 28px;
    font-size: 16px;
}
.booking__input::placeholder,
.booking__textarea::placeholder{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #C4C4C4;
}
.booking__textarea {
    width: 100%;
    padding: 14px;
    resize: none;
    height: 112px;
    margin-bottom: 67px;
    border: 1px solid #D9D9DE;
}
.booking__btn {
    background: #886239;
    border-radius: 30px;
    border:none;
    font-size: 18px;
    line-height: 21px;
    color: #fff;
    padding: 19px 65px 20px;
}
.booking__label {
    font-size: 16px;
    text-decoration: underline;
    line-height: 130%;
    display: flex;
    align-items: center;
}
.booking__checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    padding-left: 45px;
}
.booking__checkbox-style{
width: 26px;
height: 26px;
border: 2px solid #C4C4C4;
border-radius: 2px;
position: absolute;
margin-left: -45px;
}
.booking__checkbox:checked + .booking__checkbox-style::before{
    content: "";
    position: absolute;
    height: 18px;
    width: 18px;
    background-color: #D9D9DE;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.footer {
    background: #1F1E1E;
    padding: 80px 0;
}
.footer__logo {
    text-align: center;
    margin-bottom: 70px;
}
.footer__box {
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 14px;
    line-height: 130%;
    max-width: 830px;
    margin: 0 auto;
}
.footer__info {
    width: 225px;
}
.footer__box-title {
    margin-bottom: 7px;
    font-weight: 500;
}
.footer__copy {
    margin-bottom: 3px;
    opacity: 0.8;
}
.footer__link {
    text-decoration: underline;
    opacity: 0.8;
}
.footer__adress {
    width: 165px;
   
}
.footer__address { 
    opacity: 0.8;
}
.footer__contacts {
    width: 210px;
}
.footer__phone {
    opacity: 0.8;
}
.footer__email {
    opacity: 0.8;
    display: block;
}

.menu__btn{
    display: none;
}

@media (max-width:1178px){
    .about__inner{
        display: block;
    }
    .about__popup{
        min-height: 380px;
    }
}


@media (max-width:1150px){
    .gallery__item-inner{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:1140px){
    .direction__inner{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    .direction__img{
        width: 100%;
    }
}

@media (max-width:1000px){
    .tour__box{
        column-count: auto;
    }
    .tour__info{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:857px){
    .popular__link:nth-child(3), 
    .popular__link:nth-child(6){
        grid-column: span 1;
        grid-row: span 1;
    }
    .popular__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }    

}

@media (max-width:800px){
    .header__phone span{
        display: none;
    }
}
@media (max-width:762px){
    .gallery__item-inner{
        grid-template-columns: repeat(1, 1fr);
        max-width: 352px;
        margin: 0 auto;
    }
}

@media(max-width:701px){
    .travel-info__items {
        grid-template-columns: repeat(3, 1fr);
    }
    .popular__items {
        grid-template-columns: repeat(2, 1fr);
    }
    .booking__label{
        padding-left: 50px;
    }
    .booking__btn{
        margin-bottom: 25px;
    }
    .footer__box{
        display: block;
        text-align: -webkit-center;
    }
    .footer__info,
    .footer__adress,
    .footer__contacts{
        margin-bottom: 10px;
    }
}



@media(max-width:560px){
    .header__title{
        font-size: 50px;
    }
    .menu__btn{
        display: inline-block;
        width: 40px;
        height: 30px;
        border: none;
        padding: 0;
        background-color: transparent;
        position: absolute;
        right: 10px;
        top: 107px;
    }
    .menu__btn::after,
    .menu__btn::before{
        content: "";
        position: absolute;
        width: 100%;
        left: 0;
        height: 2px;
        background-color: #fff;
    }
    .menu__btn::before{
        top: 0;
    }
    .menu__btn::after{
        bottom: 0;
    }
    .menu__btn span{
        display: block;
        height: 2px;
        background-color: #fff;
    }
    .menu__list{
        transform: translateY(-200%);
        display: block;
        background-color: #886239;
        position: absolute;
        left: 0;
        right: 0;
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);
    }
    .menu__link{
        padding: 10px;
        display: block;
        text-align: center;
    }
    .logo{
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }
    .header__phone-number{
        /* justify-content: center; */
        margin-left: auto;
    }
    .menu{
        border:none;
    }
    .direction__inner{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .direction{
        padding: 50px 0;
    }
    .travel-info__items {
        grid-template-columns: repeat(2, 1fr);
    }
    .travel__info-text{
        font-size: 13px;
    }
    .popular__link-title {
        font-size: 15px;
    }
    .gallery__top{
        flex-wrap: wrap;
    }
    .slick-btn{
       
        top: -50px;
    }
}


@media(max-width:500px){
    .popular__items {
    grid-template-columns: repeat(1, 1fr);
    }
    .popular__link-title--big {
        font-size: 18px;
    }
    .tour__info{
        grid-gap:8px
    }
    .tour__info-item{
        font-size: 34px;
    }
    .tour__info-text{
        font-size: 15px;
    }
}